openapi: 3.1.0
info:
  title: Calligraphy Renderer Pro
  version: 1.1.0
servers:
  - url: https://YOUR-DOMAIN-OR-RENDER-URL
paths:
  /health:
    get:
      operationId: health
      summary: Health check
      responses:
        "200":
          description: OK
          content:
            application/json: {}
  /render:
    post:
      operationId: renderCalligraphy
      summary: Render Arabic calligraphy to PNG (with optional ink/paper stylization)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [text]
              properties:
                text:
                  type: string
                  example: "بسم الله الرحمن الرحيم"
                script:
                  type: string
                  enum: [naskh, ruqah, kufi, thuluth, diwani, nastaliq]
                  default: naskh
                size_pt: { type: integer, default: 160 }
                width_px: { type: integer, default: 2000 }
                height_px:{ type: integer, default: 900 }
                padding_px:{ type: integer, default: 60 }
                rtl: { type: boolean, default: true }
                rgb:
                  type: array
                  items: { type: number }
                  minItems: 3
                  maxItems: 3
                background_rgb:
                  type: array
                  items: { type: integer }
                  minItems: 3
                  maxItems: 3
                inkify: { type: boolean, default: false }
                paper_tone: { type: number, default: 0.985 }
                grain_strength: { type: number, default: 0.08 }
                bleed_px: { type: number, default: 1.1 }
                vignette: { type: number, default: 0.18 }
      responses:
        "200":
          description: PNG image
          content:
            image/png: {}
  /square-kufic/presets:
    get:
      operationId: squareKuficPresets
      summary: List supported Square-Kufic preset words
      responses:
        "200":
          description: JSON with supported words
          content:
            application/json: {}
  /square-kufic/render:
    post:
      operationId: renderSquareKufic
      summary: Render a preset Square-Kufic word (SVG)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required: [word]
              properties:
                word:
                  type: string
                  example: "الله"
                fill:
                  type: string
                  default: "#000000"
                cell:
                  type: integer
                  default: 20
      responses:
        "200":
          description: SVG image
          content:
            image/svg+xml: {}